<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\src\VitalRouter.Unity\Assets\VitalRouter.Tests\**\*.cs"
                 Exclude="..\..\src\VitalRouter.Unity\Assets\VitalRouetr.Tests\Unity\**\*.cs;" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\VitalRouter.Extensions.DependencyInjection\VitalRouter.Extensions.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\src\VitalRouter\VitalRouter.csproj" />
      <ProjectReference Include="..\..\src\VitalRouter.SourceGenerator\VitalRouter.SourceGenerator.csproj" />
      <ProjectReference Include="..\..\src\VitalRouter.SourceGenerator.MRuby\VitalRouter.SourceGenerator.MRuby.csproj" />
      <ProjectReference Include="..\..\src\VitalRouter.SourceGenerator\VitalRouter.SourceGenerator.csproj">
          <OutputItemType>Analyzer</OutputItemType>
          <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      </ProjectReference>
    </ItemGroup>

</Project>
