# VitalRouter

./: .gitignore  .gitmodules  Directory.Build.props  LICENSE  README.md  VitalRouter.sln  docker-compose.yaml
.github/workflows/: build-mruby.linux.yaml  build-mruby.macOS.yaml  build-mruby.windows.yaml  build-mruby.yaml  release.yaml  test.yaml  update-version-number.yaml
VItalRouter/: VItalRouter.csproj
VitalRouter/: VitalRouter.csproj  VitalRouter.csproj.DotSettings
VitalRouter.Extensions.Hosting/: VitalRouter.Extensions.Hosting.csproj
VitalRouter.SourceGenerator/: DiagnosticsDescriptors.cs  InterceptorMeta.cs  MemberMeta.cs  ReferenceSymbols.cs  RouteMethodMeta.cs  TypeMeta.cs  VitalRouter.SourceGenerator.csproj  VitalRouterIncrementalSourceGenerator.cs
VitalRouter.SourceGenerator/Properties/: launchSettings.json
VitalRouter.SourceGenerator/Shims/: Index.cs
VitalRouter.SourceGenerator/VitalRouter.SourceGenerator/: Readme.md  SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs
VitalRouter.SourceGenerator/VitalRouter.SourceGenerator.Sample/: Examples.cs  SampleEntity.cs  VitalRouter.SourceGenerator.Sample.csproj
VitalRouter.SourceGenerator/VitalRouter.SourceGenerator.Tests/: SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs  VitalRouter.SourceGenerator.Tests.csproj
VitalRouter.SourceGenerator/VitalRouter.SourceGenerator.Tests/Utils/: TestAdditionalFile.cs
VitalRouter.Tests/: VitalRouter.Tests.csproj
VitalRouter.Unity/: Assembly-CSharp.csproj  LangVersion.props  VContainer.Editor.csproj  VContainer.csproj  VitalRouter.Tests.csproj  VitalRouter.Unity.sln  VitalRouter.csproj
VitalRouter.Unity/Assets/: csc.rsp  packages.config
VitalRouter.Unity/Assets/Sandbox/: Controllers.cs  RoutingBehaviour.cs  SampleBehaviour.cs  SampleLifetimeScope.cs  SampleScene.unity
VitalRouter.Unity/Assets/VitalRouter/: package.json
VitalRouter.Unity/Assets/VitalRouter.Tests/: GeneratedRoutingTest.cs  R3ExtensionsTest.cs  RouterTest.cs  TestFixtures.cs  VitalRouter.Tests.asmdef  WhenAllTest.cs  csc.rsp
VitalRouter.Unity/ProjectSettings/: PackageManagerSettings.asset
VitalRouter/Assets/Sandbox/: Controllers.cs  SampleBehaviour.cs  SampleLifetimeScope.cs
VitalRouter/Assets/VitalRouter.Tests/: CommandBusTest.cs  ExpandBufferTest.cs  GeneratedRoutingTest.cs  TestFixtures.cs  UniTaskAsyncLockTest.cs  WhenAllTest.cs
VitalRouter/Assets/VitalRouter/Runtime/: AnonymousInterceptor.cs  AnonymousSubscriber.cs  AsyncPublishContext.cs  Attributes.cs  CommandBus.cs  CommandPool.cs  IAsyncCommandInterceptor.cs  ICommand.cs  ICommandInterceptor.cs  IRoutable.cs  InvokeContext.cs  PublishContext.cs  RoutingBuilder.cs  Subscription.cs  SubscriptionHandle.cs  VContainerExtensions.cs  VitalRouter.asmdef
VitalRouter/Assets/VitalRouter/Runtime/Internal/: CappedArrayPool.cs  ExpandBuffer.cs  PublishContext.cs  ReusableWhenAllPromise.cs  ReusableWhenAllSource.cs  UniTaskAsyncLock.cs  UniTaskWhenAllPromise2.cs
VitalRouter/ProjectSettings/: CsprojModifierSettings.json  ProjectSettings.asset
VitalRouter/UserSettings/Layouts/: default-2022.dwlt  default-2023.dwlt
src/VitalRouter/: AnonymousInterceptor.cs  AnonymousSubscriber.cs  Attributes.cs  CommandOrdering.cs  CommandPool.cs  CommandPublisherExtensions.cs  FanOutInterceptor.cs  IAsyncLock.cs  ICommand.cs  ICommandInterceptor.cs  ReceiveContext.cs  Router.cs  Subscription.cs  VitalRouter.csproj
src/VitalRouter.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs  VitalRouter.Extensions.DependencyInjection.csproj
src/VitalRouter.Extensions.Hosting/: ServiceCollectionExtensions.cs  VitalRouter.Extensions.Hosting.csproj  VitalRouterHostedService.cs
src/VitalRouter.MRuby/: Exceptions.cs  MRubyRbsGenerator.cs  MRubyRoutingScript.cs  MRubySharedVariableTable.cs  MRubyStateExtensions.cs  PublishContextExtensions.cs  SharedState.cs  VitalRouter.MRuby.csproj
src/VitalRouter.R3/: R3Extensions.cs  VitalRouter.R3.csproj
src/VitalRouter.SourceGenerator/: DiagnosticInfo.cs  DiagnosticsDescriptors.cs  EquatableArray.cs  InterceptorMeta.cs  ReferenceSymbols.cs  RouteMethodMeta.cs  SymbolExtensions.cs  TypeMeta.cs  TypeModel.cs  VitalRouter.SourceGenerator.csproj  VitalRouterIncrementalSourceGenerator.cs
src/VitalRouter.SourceGenerator.MRuby/: DiagnosticDescriptors.cs  MRubyObjectMemberMeta.cs  MRubyObjectTypeMeta.cs  ReferenceSymbols.cs  StringBuilderExtensions.cs  TypeMeta.cs  VitalRouter.SourceGenerator.MRuby.csproj  VitalRouterMRubyIncrementalSourceGenerator.cs
src/VitalRouter.SourceGenerator/Properties/: launchSettings.json
src/VitalRouter.Unity/: LangVersion.props
src/VitalRouter/Internal/: CappedArrayPool.cs  FreeList.cs  ReusableWhenAllSource.cs  Shims.cs  UnsafeHelper.cs
src/vitalrouter-mruby/: Rakefile  build_config.android.rb  build_config.ios.rb  build_config.linux.rb  build_config.macOS.rb  build_config.tvOS.rb  build_config.visionOS.rb  build_config.wasm.rb  build_config.windows-x64.rb  build_config.windows.rb  mrbgem.rake  tools.rb  vitalrouter-mruby.def  vitalrouter.gembox
tests/VitalRouter.Benchmark/: Program.cs  PublishAsyncBenchmark.cs  PublishBenchmark.cs  SubscribeDisposeBenchmark.cs  TestMessage.cs  VitalRouter.Benchmark.csproj
tests/VitalRouter.Extensions.DependencyInjection.Tests/: ServiceCollectionExtensionsTest.cs  VitalRouter.Extensions.DependencyInjection.Tests.csproj
tests/VitalRouter.Extensions.Hosting.Tests/: UnitTest1.cs  VitalRouter.Extensions.Hosting.Tests.csproj
tests/VitalRouter.MRuby.Tests/: IntegrationTest.cs  RbsGeneratorTest.cs  TestFixtures.cs  VitalRouter.MRuby.Tests.csproj
tests/VitalRouter.Tests/: AnonymousSubscriberTest.cs  CommandPoolingTest.cs  ExpandBufferTest.cs  FreeListTest.cs  GeneratedRoutingTest.cs  GeneratorTest.cs  GenericHostTest.cs  PublishTest.cs  R3ExtensionsTest.cs  RouterTest.cs  TestFixtures.cs  TestHelper.cs  VitalRouter.Tests.csproj
tests/vitalrouter-mruby-tests/: Makefile  main.c  vitalrouter-mruby-tests
website/: docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
website/docs/: intro.mdx
(+162 files in other folders)
