<Project>
    <PropertyGroup>
        <!-- NuGet Packaging -->
        <PackageVersion>2.0.3</PackageVersion>
        <Authors>hadashiA</Authors>
        <PackageProjectUrl>https://github.com/hadashiA/VitalRouter</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>The zero-allocation in-memory message passing library. The very thin layer that encourages decrative routings.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)LICENSE" />
    </ItemGroup>
</Project>
