<Project>
    <PropertyGroup>
        <!-- NuGet Packaging -->
        <PackageVersion>1.6.2</PackageVersion>
        <Authors>hadashiA</Authors>
        <PackageProjectUrl>https://github.com/hadashiA/VitalRouter</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>The zero-allocation in-memory message passing library. The very thin layer that encourages decrative routings.</Description>
    </PropertyGroup>
</Project>
