<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8;net9</TargetFrameworks>
        <LangVersion>11</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageTags>mvp;eventbus;pubsub;</PackageTags>
        <Description>The fast in-memory message passing tool with zero-allocation for Unity and .NET. And the very thin layer that organize application datal-flow.</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\VitalRouter.Unity\Assets\VitalRouter\Runtime\**\*.cs"
                 Exclude="&#xA;..\VitalRouter.Unity\Assets\VitalRouter\Runtime\Unity\**\*.cs;&#xA;" />
        <Compile Update="..\VitalRouter.Unity\Assets\VitalRouter\Runtime\Internal\Shims.cs">
          <Link>Internal\Shims.cs</Link>
        </Compile>
    </ItemGroup>


    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0' Or $(TargetFramework) == 'netstandard2.1'">
        <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

    <!-- Bundle SourceGenerator -->
    <ItemGroup>
        <None Include="..\VitalRouter.SourceGenerator\bin\$(Configuration)\netstandard2.0\VitalRouter.SourceGenerator.dll"
              PackagePath="analyzers\dotnet\roslyn\cs"
              Pack="true"
              Visible="false" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>

</Project>
