<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\VitalRouter.Unity\Assets\VitalRouter\Runtime\**\*.cs"
                 Exclude="&#xA;..\VitalRouter.Unity\Assets\VitalRouter\Runtime\Unity\**\*.cs;&#xA;" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="UniTask" Version="2.5.3" />
    </ItemGroup>

</Project>
