<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="JetBrains.Profiler.Api" Version="1.4.8" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="MessagePipe" Version="1.8.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Prism.Core" Version="9.0.537" />
      <PackageReference Include="PubSub" Version="4.0.2" />
      <PackageReference Include="R3" Version="1.2.9" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
      <PackageReference Include="ZeroMessenger" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\VitalRouter\VitalRouter.csproj" />
    </ItemGroup>

</Project>
