{
    "name": "VitalRouter",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "VContainer",
        "R3.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "",
            "define": "VITALROUTER_VCONTAINER_INTEGRATION"
        },
        {
            "name": "com.cysharp.r3",
            "expression": "",
            "define": "VITALROUTER_R3_INTEGRATION"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "VITALROUTER_UNITASK_INTEGRATION"
        }
    ],
    "noEngineReferences": false
}