<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VitalRouter\VitalRouter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="R3" Version="1.3.0" />
    </ItemGroup>

</Project>
