<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;netstandard2.1</TargetFrameworks>
        <LangVersion>11</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VitalRouter\VitalRouter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="R3" Version="1.3.0" />
    </ItemGroup>

</Project>
