<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;netstandard2.1</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>VitalRouter extensions for mruby scriptions</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VitalRouter\VitalRouter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ChibiRuby" Version="1.2.1" />
<!--      <PackageReference Include="ChibiRuby.Compiler" Version="1.2.1" />-->
      <PackageReference Include="ChibiRuby.Serializer" Version="1.2.1" />
    </ItemGroup>
</Project>
